//任意大于2的偶数可以写成2个质数之和，任意大于5的整数可以分解成3个质数之和（n>5，n为奇数，n=3+(n-3)，3为质数，n-3为偶数）。
//现在你需要用上述猜想来判断给定的合数最少用几个质数组成。 
//一个合数n（ 2< n< 1000000000） 
//输出一个整数表示n最少用几个质数组成 
#include <stdio.h>
int main()
{
	int n;
	scanf("%lld",&n);
	int ret;//质数数量
	if ( n > 2&&n % 2 == 0){
		ret = 2;
	}
	else if ( n > 5 ){
		ret = 3;
	}
	
	printf("%d",ret);
	return 0;
}