//小蓝制作门牌的方法是先制作 0 到 9 这几个数字字符，最后根据需要将字符粘贴到门牌上，
//例如门牌 1017 需要依次粘贴字符 1、0、1、7
//即需要 1 个字符 0，2 个字符 1，1 个字符 7。

//请问要制作所有的 1 到 2020 号门牌，总共需要多少个字符 2？
//只需要算出结果后，在代码中使用输出语句将所填结果输出即可。
#include <stdio.h>
#include <stdlib.h>
int main(int argc, char *argv[])
{
	int two = 0;//字符2的数量
	int r = 1;//从1开始一个一个找2的个数
	int a;//用来存放取出的个位
	int i;//用来接收准备处理的数
	for ( r = 1; r <= 2020; r++){
		i = r;
		while( i ){
			a = i % 10;//取出个位
			if ( a == 2 ){
				two++;
			}
			i /= 10;//让十位变成个位
		}
	}
	
	printf("%d",two);
	
	return 0;
}